# vehicleID

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/mohato/groupassignment/: ActivityLogger.java  Customer.java  CustomerQuery.java  DBConnection.java  HelloApplication.java  HelloController.java  Insurance.java  PoliceReport.java  ServiceRecord.java  TestConnection.java  UserModel.java  Vehicle.java  VehicleController.java  Violation.java  adduserController.java  adminController.java  admindasboardController.java  customerController.java  customerdashboardController.java  customerqueryController.java  insuranceController.java  insurancedashboardController.java  loginController.java  mainadminController.java  maincustomerController.java  maininsuranceController.java  mainpoliceController.java  mainworkshopController.java  policeController.java  policedashboardController.java  responseController.java  servicerecordController.java  violationController.java  workshopController.java  workshopdashboardController.java
src/main/java/mohato/groupassignment/model/: Admin.java  Customer.java  Insurance.java  Police.java  User.java  UserFactory.java  Workshop.java
src/main/resources/mohato/groupassignment/: Vehicle.fxml  adduser.fxml  admin.fxml  admindasboard.fxml  adminvehicle.fxml  customer.fxml  customerdashboard.fxml  customerquery.fxml  hello-view.fxml  insurance.fxml  insurancedashboard.fxml  login.fxml  mainadmin.fxml  maincustomer.fxml  maininsurance.fxml  mainpolice.fxml  mainworkshop.fxml  police.fxml  policedashboard.fxml  reports.fxml  responses.fxml  servicerecord.fxml  settings.fxml  users.fxml  violation.fxml  workshop.fxml  workshopdashboard.fxml
