<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-padding: 20; -fx-spacing: 20; -fx-background-color: #f4f6f9;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label style="-fx-font-size:22px; -fx-font-weight:bold;" text="Customer" />
      <HBox spacing="15" style="-fx-alignment: center;">
         <children>
            <VBox prefHeight="83.0" prefWidth="170.0" spacing="5" style="-fx-background-color:white; -fx-padding:15; -fx-background-radius:10;">
               <children>
                  <Label text="Total Vehicles" />
                  <Label fx:id="basotho" style="-fx-font-size:20px; -fx-font-weight:bold;" text="120" />
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="171.0" spacing="5" style="-fx-background-color:white; -fx-padding:15; -fx-background-radius:10;">
               <children>
                  <Label text="Active Policies" />
                  <Label fx:id="lesotho" style="-fx-font-size:20px; -fx-font-weight:bold;" text="95" />
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="170.0" spacing="5" style="-fx-background-color:white; -fx-padding:15; -fx-background-radius:10;">
               <children>
                  <Label text="Expired Policies" />
                  <Label fx:id="lithabeng" style="-fx-font-size:20px; -fx-font-weight:bold;" text="25" />
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="170.0" spacing="5" style="-fx-background-color:white; -fx-padding:15; -fx-background-radius:10;">
               <children>
                  <Label text="Claims Processed" />
                  <Label fx:id="majahapere" style="-fx-font-size:20px; -fx-font-weight:bold;" text="40" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox spacing="10" style="-fx-background-color:white; -fx-padding:15; -fx-background-radius:10;">
         <children>
            <Label style="-fx-font-size:16px; -fx-font-weight:bold;" text="System Performance" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="538.0" style="-fx-padding: 40;">
                     <children>
                        <ProgressBar fx:id="pula" prefHeight="18.0" prefWidth="539.0" progress="0.75" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="190.0" style="-fx-padding: 20; -fx-alignment: center;">
                     <children>
                        <ProgressIndicator fx:id="nala" progress="0.65" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox spacing="10" style="-fx-background-color:white; -fx-padding:15; -fx-background-radius:10;">
         <children>
            <Label style="-fx-font-size:16px; -fx-font-weight:bold;" text="Recent Activity" />
            <ScrollPane fitToWidth="true" prefHeight="150">
               <content>
                  <VBox fx:id="khotso" prefHeight="200.0" prefWidth="100.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</VBox>
