<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mohato.groupassignment.policeController">
   <children>
      <HBox prefHeight="468.0" prefWidth="1000.0" style="-fx-padding: 20; -fx-spacing: 20;">
         <children>
            <VBox prefHeight="428.0" prefWidth="471.0" style="-fx-padding: 20; -fx-spacing: 20;">
               <children>
                  <Label style="-fx-font-size:16px; -fx-font-weight:bold;" text="Police Report" />
                  <GridPane hgap="10" vgap="10">
                     <children>
                        <Label text="report_id:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="reportidField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="vehicle_id:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="report_date:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="report_type:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="typeField" promptText="Accident / Theft" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="description:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <TextArea fx:id="descField" prefHeight="70.0" prefRowCount="3" prefWidth="301.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="officer_name:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <TextField fx:id="oField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button fx:id="savereportBtn" onAction="#handleSavereport" style="-fx-background-color:#c0392b; -fx-text-fill:white;" text="Save Report" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ComboBox fx:id="vField" prefHeight="25.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dField" prefHeight="25.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints fx:id="gridFields" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="428.0" prefWidth="556.0">
               <children>
                  <Label style="-fx-font-size:16px; -fx-font-weight:bold;" text="Police Report Table" />
                  <TableView fx:id="reportTable" prefHeight="346.0" prefWidth="513.0">
                     <columns>
                        <TableColumn fx:id="reportidCol" text="report_id" />
                        <TableColumn fx:id="vCole" text="vehicle_id" />
                        <TableColumn fx:id="dCole" text="report_date" />
                        <TableColumn fx:id="typeCole" text="report_type" />
                        <TableColumn fx:id="descCole" prefWidth="94.39996337890625" text="description" />
                        <TableColumn fx:id="oCole" prefWidth="95.2000732421875" text="officer_name" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="146.0" prefWidth="939.0" style="-fx-spacing: 30;">
         <children>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="140.0" prefWidth="453.0">
               <children>
                  <Label style="-fx-font-size:16px; -fx-font-weight:bold;" text="Reports Overview" />
                  <HBox spacing="15">
                     <children>
                        <VBox fx:id="tCardss" prefHeight="80.0" prefWidth="145.0" spacing="5" style="-fx-background-color:#ecf0f1; -fx-padding:15;">
                           <children>
                              <Label text="Total reports" />
                              <Label fx:id="tr" style="-fx-font-size:18px; -fx-font-weight:bold;" text="10" />
                           </children>
                        </VBox>
                        <VBox fx:id="aCardss" prefHeight="80.0" prefWidth="135.0" spacing="5" style="-fx-background-color:#ecf0f1; -fx-padding:15;">
                           <children>
                              <Label text="Report attended" />
                              <Label fx:id="ra" style="-fx-font-size:18px; -fx-font-weight:bold;" text="7" />
                           </children>
                        </VBox>
                        <VBox fx:id="uCardss" prefHeight="80.0" prefWidth="142.0" spacing="5" style="-fx-background-color:#ecf0f1; -fx-padding:15;">
                           <children>
                              <Label prefHeight="18.0" prefWidth="122.0" text="Reports Unattended" />
                              <Label fx:id="ru" style="-fx-font-size:18px; -fx-font-weight:bold;" text="3" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox spacing="15">
                     <children>
                        <ProgressBar fx:id="rBar" prefHeight="18.0" prefWidth="375.0" progress="0.7" />
                        <ProgressIndicator fx:id="rIndi" progress="0.6" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TitledPane animated="false" prefHeight="139.0" prefWidth="517.0" text="Reportlist">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="140.0" prefWidth="513.0">
                           <children>
                              <ScrollPane fx:id="rScroll" prefHeight="120">
                                 <content>
                                    <VBox fx:id="rCard" prefHeight="200.0" prefWidth="434.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font size="16.0" />
               </font>
            </TitledPane>
         </children>
      </HBox>
   </children>
</VBox>
