<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-padding: 20; -fx-spacing: 20; -fx-background-color: #f4f6f9;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mohato.groupassignment.policedashboardController">
   <children>
      <Label style="-fx-font-size:20px; -fx-font-weight:bold;" text="Dashboard Overview" />
      <VBox prefHeight="323.0" prefWidth="760.0" spacing="10" style="-fx-background-color:white; -fx-padding:15; -fx-background-radius:10;">
         <children>
            <Label style="-fx-font-size:16px; -fx-font-weight:bold;" text="System Performance" />
            <HBox spacing="20">
               <children>
                  <VBox prefWidth="200" spacing="10" style="-fx-background-color:white; -fx-padding:20; -fx-border-radius:10; -fx-background-radius:10;  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10,0,0,2);">
                     <children>
                        <Label style="-fx-font-size:14px;" text="Total Reports" />
                        <Label fx:id="totalReports" style="-fx-font-size:24px; -fx-font-weight:bold;" text="0" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200" spacing="10" style="-fx-background-color:white; -fx-padding:20;                              -fx-border-radius:10; -fx-background-radius:10;                              -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10,0,0,2);">
                     <children>
                        <Label style="-fx-font-size:14px;" text="Attended" />
                        <Label fx:id="attendedReports" style="-fx-font-size:24px; -fx-font-weight:bold;" text="0" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200" spacing="10" style="-fx-background-color:white; -fx-padding:20;                              -fx-border-radius:10; -fx-background-radius:10;                              -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10,0,0,2);">
                     <children>
                        <Label style="-fx-font-size:14px;" text="Unattended" />
                        <Label fx:id="unattendedReports" style="-fx-font-size:24px; -fx-font-weight:bold;" text="0" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200" spacing="10" style="-fx-background-color:white; -fx-padding:20;                              -fx-border-radius:10; -fx-background-radius:10;                              -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10,0,0,2);">
                     <children>
                        <Label style="-fx-font-size:14px;" text="Vehicles" />
                        <Label fx:id="totalVehicles" style="-fx-font-size:24px; -fx-font-weight:bold;" text="0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="538.0" style="-fx-padding: 40;">
                     <children>
                        <ProgressBar fx:id="pb" prefHeight="18.0" prefWidth="458.0" progress="0.75" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="190.0" style="-fx-padding: 20; -fx-alignment: center;">
                     <children>
                        <ProgressIndicator fx:id="pi" progress="0.65" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <TitledPane expanded="true" text="Recent Activity">
         <content>
            <ScrollPane fx:id="sp" fitToWidth="true" prefHeight="200">
               <content>
                  <VBox fx:id="activityBox" spacing="10" style="-fx-padding:10;" />
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
   </children>
</VBox>
